# JavaRest

./: README.md  pom.xml
src/main/java/api/host/: ApiHost.java  web.xml
src/main/java/api/rest/: RestBase.java  Service1.java  Service2.java
